<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Label layoutX="242.0" layoutY="61.0" prefHeight="0.0" prefWidth="28.0" text="Label" textAlignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="129.0" layoutY="183.0" onMouseClicked="#dohello" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Desktop/SAHO/public/assets/avatar.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
